<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Infinite Parallax Gallery – 5‑Layer Scrolling Image Wall (Three.js)</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div id="container"></div>
  <div id="loading">Chargement des images...</div>
  <div id="ui" class="hint" style="display:none;">Photographies de <a href="https://unsplash.com/fr/@raaminka?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener nofollow">Raamin ka</a> sur <a href="https://unsplash.com/fr/@raaminka?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"  target="_blank" rel="noopener nofollow">Unsplash</a>
      </div>
<div class="copy">&Toc</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script><script  src="./script.js"></script>

  </body>
  
</html>
